	<!DOCTYPE html>
	
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Little Prince</title>
		<style>
			body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			}

			.container {
				width: 80%;
				margin: 50px auto;
				background-color: white;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			p {
				font-size: 16px;
				line-height: 1.5;
				color: black;
				text-align: left;
			}

			a {
				display: inline-block;
				margin-top: 20px;
				padding: 10px 20px;
				background-color: blue;
				color: white;
				text-decoration: none;
				border-radius: 5px;
			}

			a:hover {
				background-color: #0056b3;
			}
			t-under{
				text-decoration: underline;
				
			}
			.highlight-orange{
				display: inline-block;
				padding: .25em 0;
				background: orange;
				color: black;
			}
			f-color{
				
				color: red;
			}
		
		</style>
	
	</head>
	
	<body>
		<div class="container">
			<img src="OIP (1).jpeg" alt="The Little Prince">
			<p>As the little prince dropped off to sleep, 
			I took him in my arms and set out walking once more.<t-under> I felt deeply moved and stirred.
			It seemed to me that I was carrying a very fragile treasure.</t-under>
			<span class="highlight-orange"> It seemed to me, even, that there was nothing more fragile on all Earth.</span> In the moonlight, I looked at his pale forehead, his closed eyes, 
			his locks of hair that trembled in the wind, and I said to myself:<f-color> "What I see here is nothing but a shell. 
			What is most important is invisible..." </f-color> As his lips opened slightly with the suspicion of a half-smile, 
			I said to myself, again:<f-color> "What moves me so deeply, about this little prince who is sleeping here, 
			is his loyalty to a flower—the image of a rose that shines through his whole being like the flame of a lamp, 
			even when he is asleep..."</f-color> And I felt him to be more fragile still. 
			<t-under>I felt the need of protecting him as if he himself were a flame that might be extinguished by a little puff of wind</t-under>.</p>
			
			<a href="Index.html">Back to Index</a>
		</div>
	</body>
	</html>
    